# Website variables
PUBLIC_URL = "https://tsb.tecnico.ulisboa.pt/"
PORT=5000
GENERATE_SOURCEMAP= "false"

# Production/Original Firebase Database API keys
REACT_APP_FIREBASE_API_KEY = ""
REACT_APP_FIREBASE_AUTH_DOMAIN = ""
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = ""
REACT_APP_FIREBASE_STORAGE_BUCKET = ""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = ""
REACT_APP_FIREBASE_APP_ID = ""
REACT_APP_FIREBASE_MEASUREMENT_ID = ""

# Development Firebase Database API keys
REACT_APP_FIREBASE_API_KEY_DEV = ""
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV = ""
REACT_APP_FIREBASE_DATABASE_URL_DEV = ""
REACT_APP_FIREBASE_PROJECT_ID_DEV = ""
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV = ""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV = ""
REACT_APP_FIREBASE_APP_ID_DEV = ""
REACT_APP_FIREBASE_MEASUREMENT_ID_DEV = ""

# Always use production database during development
REACT_APP_OVERRIDE_DEVELOPMENT = "FALSE"

# Firebase CLI Token - Leave this as the last line of the file
REACT_APP_CI_FIREBASE_TOKEN = ""